PORT=8000
MODO=DESARROLLO
JWT_PRIVATE_KEY=palabarasecretaparatoken
MONGO_URL=mongodb+srv://miltonriver66:ysNah4318GtwLf68@cluster0.ses5lly.mongodb.net/ecommerce?retryWrites=true&w=majority
PERSISTENCE=MONGO

GMAIL_USER_APP=miltonriver66@gmail.com
GMAIL_PASS_APP=sxqsjqtchbyacatv

TWILIO_ACCOUNT_SID=AC62213a187c20db37acabae31eba24b44
TWILIO_AUTH_TOKEN=09c2c31ae24358ecf4dfe34fb56e3a57
TWILIO_PHONE_NUMBER=+16502296665

GITHUB_CLIENTID=Iv1.c2c12058150226c2
GITHUB_CLIENTSECRET=ffb0497f349206ca3e36c3ac252f6d976a10d56d
GITHUB_CALLBACKURL=http://localhost:8000/api/sessions/githubcallback